# Hospital

./: .gitignore  README.md  pom.xml
src/main/java/com/br/Hospital/: HospitalApplication.java  ServletInitializer.java
src/main/java/com/br/Hospital/config/: PreDados.java
src/main/java/com/br/Hospital/controller/: MedicoController.java  PacienteController.java
src/main/java/com/br/Hospital/dto/: MedicoDTO.java  PacienteDTO.java
src/main/java/com/br/Hospital/entity/: Medico.java  Paciente.java  Pessoa.java
src/main/java/com/br/Hospital/exception/: ErrorResponse.java  GlobalExceptionHandler.java  RecursoNaoEncontradoException.java
src/main/java/com/br/Hospital/mapper/: MedicoMapper.java  PacienteMapper.java
src/main/java/com/br/Hospital/repository/: MedicoRepository.java  PacienteRepository.java  PessoaRepository.java
src/main/java/com/br/Hospital/service/: MedicoService.java  PacienteService.java
src/main/resources/: application.properties
src/test/java/com/br/Hospital/controller/: PacienteControllerTest.java
src/test/java/com/br/Hospital/mapper/: PacienteMapperTest.java
src/test/java/com/br/Hospital/repository/: PacienteRepositoryTest.java
src/test/java/com/br/Hospital/service/: PacienteServiceTest.java
